# Kerala-Farm-Assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agrinext_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keralafarmers/agrinextai/activities/: AIAdvisorActivity.java  AppIntroActivity.java  ChatbotActivity.java  CreateHarvestCardActivity.java  GovernmentSchemeActivity.java  HarvestCardDetailActivity.java  LoginActivity.java  MainActivity.java  MarketPriceActivity.java  NGOSupportActivity.java  RegisterActivity.java  SatelliteActivity.java  TraceabilityActivity.java  WeatherActivity.java
app/src/main/java/com/keralafarmers/agrinextai/adapters/: ChatAdapter.java  DiseaseHistoryAdapter.java  GovernmentSchemeAdapter.java  HarvestCardAdapter.java  MarketPriceAdapter.java  NGOAdapter.java  WeatherAdapter.java
app/src/main/java/com/keralafarmers/agrinextai/database/: AppDatabase.java  ChatDao.java  HarvestCardDao.java  MarketPriceDao.java  PlantDiseaseDao.java  UserDao.java  WeatherDao.java
app/src/main/java/com/keralafarmers/agrinextai/models/: Chat.java  GovernmentScheme.java  HarvestCard.java  MarketPrice.java  NGO.java  PlantDisease.java  User.java  Weather.java
app/src/main/java/com/keralafarmers/agrinextai/services/: AIAdvisorService.java  AuthService.java  ChatbotService.java  MarketPriceService.java  TraceabilityService.java  WeatherService.java
app/src/main/java/com/keralafarmers/agrinextai/utils/: LanguageManager.java  SecurityUtils.java  SessionManager.java
app/src/main/res/drawable/: bg_chat_bot.xml  bg_chat_user.xml  bg_message_input.xml  bg_organic_badge.xml  bg_price_unit.xml  category_bg.xml  circle_bg.xml  confidence_badge_small.xml  ic_agriculture.xml  ic_arrow_forward.xml  ic_camera.xml  ic_chat.xml  ic_climate.xml  ic_download.xml  ic_email.xml  ic_fertilizer.xml  ic_fertilizer_fungicide.xml  ic_fertilizer_liquid.xml  ic_fertilizer_npk.xml  ic_fertilizer_organic.xml  ic_gallery.xml  ic_government.xml  ic_help_request.xml  ic_location.xml  ic_medical.xml  ic_method.xml  ic_ngo_support.xml  ic_organic.xml  ic_price.xml  ic_profile.xml  ic_qr_code.xml  ic_refresh.xml  ic_satellite.xml  ic_scan_qr.xml  ic_speak.xml  ic_spice.xml  ic_verified.xml  ic_water.xml  ic_weather.xml  ic_website.xml  (+5 more)
app/src/main/res/layout/: activity_ai_advisor.xml  activity_app_intro.xml  activity_chatbot.xml  activity_create_harvest_card.xml  activity_government_scheme.xml  activity_harvest_card_detail.xml  activity_login.xml  activity_main.xml  activity_market_price.xml  activity_ngo_support.xml  activity_register.xml  activity_satellite.xml  activity_traceability.xml  activity_weather.xml  item_chat_bot.xml  item_chat_user.xml  item_disease_history.xml  item_government_scheme.xml  item_harvest_card.xml  item_market_price.xml  item_ngo.xml  item_weather.xml  spinner_dropdown_item_black.xml  spinner_item_black.xml  spinner_item_white.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: agrinext_ai.xml
app/src/main/res/values/: agrinext_aii_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/agrinext_ai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
