plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.keralafarmers.agrinextai'
    compileSdk 36
    // ✅ Changed from 34 to 35

    defaultConfig {
        applicationId "com.keralafarmers.agrinextai"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core Android dependencies
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.fragment
    
    // Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    
    // Image Loading
    implementation libs.glide
    implementation libs.picasso
    
    // Database
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    annotationProcessor libs.androidx.room.compiler
    
    // QR Code
    implementation libs.zxing.embedded
    implementation libs.zxing.core
    
    // Location Services
    implementation libs.play.services.location
    
    // Security
    implementation libs.androidx.security.crypto
    
    // UI Components
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.viewpager2
    implementation libs.androidx.preference
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}